{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "pelisApi.Controllers.GenerosController": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url":"http://localhost:3000",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=.;Initial Catalog=pelisApi;Integrated Security=True;TrustServerCertificate=True"
  }
}
